# appVictorWork

./: appVictorWork.sln
appVictorWork/: App.xaml  App.xaml.cs  Data.json  appVictorWork.csproj
appVictorWork.Android/: MainActivity.cs  appVictorWork.Android.csproj
appVictorWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appVictorWork.Android/Resources/: Resource.designer.cs
appVictorWork.Android/Resources/values/: styles.xml
appVictorWork.iOS/: AppDelegate.cs  Info.plist  Main.cs  appVictorWork.iOS.csproj
appVictorWork.iOS/Properties/: AssemblyInfo.cs
appVictorWork/Behaviors/: ItemTappedAttached.cs
appVictorWork/Helpers/: Grouping.cs
appVictorWork/Model/: MyModel.cs
appVictorWork/View/: MainDetail.xaml  MainDetail.xaml.cs  MainDetailTab1.xaml  MainDetailTab1.xaml.cs  MainDetailTab2.xaml  MainDetailTab2.xaml.cs  MainDetailTab3.xaml  MainDetailTab3.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuList.xaml  MenuList.xaml.cs  MenuMain.xaml  MenuMain.xaml.cs  ViewButton1.xaml  ViewButton1.xaml.cs  ViewButton2.xaml  ViewButton2.xaml.cs  textbutton1.xaml
appVictorWork/ViewModel/: MainDetailTab1ViewModel.cs  MainDetailTab2ViewModel.cs  MainDetailTab3ViewModel.cs  MainDetailViewModel.cs  MainPageViewModel.cs  MenuListViewModel.cs  ViewButton1ViewModel.cs  ViewButton2ViewModel.cs
