<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="View\textbutton1.xaml.cs" />
    <Compile Remove="Model\modelList.cs" />
    <Compile Remove="Transformations\CircleTransformation.cs" />
    <Compile Remove="ViewModel\MenuListViewModel.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\textbutton1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data.json" />
  </ItemGroup>
</Project>